\documentclass{article}

% Packages for various functionalities
\usepackage{listings} % For code listing
\usepackage{xcolor} % For coloring code
\usepackage{hyperref} % For hyperlinks
\usepackage{graphicx} % For including images
\usepackage{caption} % For captions
\usepackage{float} % For positioning figures

% Define code listing style
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,
    captionpos=b,
    commentstyle=\color{green!40!black},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{red},
    tabsize=2
}

% Title
\title{Project Documentation}


\begin{document}

\maketitle

\tableofcontents

\section{Installation}
\label{sec:installation}

To set up the project environment, follow these steps:

\begin{enumerate}
    \item Navigate to the project directory:
    \begin{lstlisting}[style=mystyle, language=bash]
cd your_repository
    \end{lstlisting}
    
    \item Install the required packages using \texttt{pip} and the provided \texttt{requirements.txt} file:
    \begin{lstlisting}[style=mystyle, language=bash]
pip install -r requirements.txt
    \end{lstlisting}
    
    This command will install all the necessary Python packages specified in the \texttt{requirements.txt} file.
\end{enumerate}

Once the required packages are installed, you can proceed to use the project as described in the following sections.

\section{Usage}
\label{sec:usage}

\subsection{Training a Model}
\label{subsec:training}

To train a model, execute the following command in the terminal:

\begin{lstlisting}[style=mystyle, language=bash, caption={Training a Model CLI}]
python train_model.py --new_checkpoint_name <new_checkpoint_name> --load_checkpoint_name <load_checkpoint_name> --epochs <epochs>
\end{lstlisting}

\textbf{CLI Options:}

\begin{itemize}
    \item \texttt{--new\_checkpoint\_name, -n}: Specifies the name of the checkpoint to save after training on every epoch. The default name is "model".
    \item \texttt{--load\_checkpoint\_name, -l}: Specifies the path to the model weights to load before training. By default, no pre-trained weights are loaded.
    \item \texttt{--epochs, -e}: Specifies the number of epochs to train the model.
\end{itemize}

\textbf{Example:}

To train a model for 100 epochs and save the checkpoint as "my\_model", use the following command:

\begin{lstlisting}[style=mystyle, language=bash, caption={Example: Training a Model}]
python train_model.py -n my_model -e 100
\end{lstlisting}

This command will train the model for 100 epochs and save the checkpoint as "my\_model".

Additionally, users can modify hyperparameters using the JSON configuration file located at \texttt{config/hyperparameters.json}. This file allows users to specify hyperparameters such as learning rate, batch size, etc. The value "auto" indicates that the parameter uses the default value, or it is calculated dynamically before training.

\subsection{Testing a Model}
\label{subsec:testing}

To test a model using a checkpoint file, run the following command:

\begin{lstlisting}[style=mystyle, language=bash, caption={Testing a Model CLI}]
python test_model.py <checkpoint_name>
\end{lstlisting}

\textbf{Arguments:}

\begin{itemize}
    \item \texttt{checkpoint\_name}: Specifies the name of the checkpoint file to load for testing.
\end{itemize}

\textbf{Example:}

To test a model using a checkpoint named "my\_model\_checkpoint.pth", use the following command:

\begin{lstlisting}[style=mystyle, language=bash, caption={Example: Testing a Model}]
python test_model.py my_model_checkpoint.pth
\end{lstlisting}

This command will load the checkpoint file "my\_model\_checkpoint.pth" located in the models directory and perform testing on the model.


\section{Code Documentation}
\label{sec:code-docs}

\subsection{OpticalFlowExtractor}
\label{subsec:opticalflowextractor}
\textbf{Source:} \texttt{video\_dataset.py} \\
This class extracts optical flow using the RAFT optical flow model.
\begin{itemize}
    \item \textbf{Methods}:
    \begin{itemize}
        \item \texttt{\_\_init\_\_(self)}: Initializes the OpticalFlowExtractor with a pre-trained RAFT model.
        \item \texttt{forward(batch\_frames)}: Performs optical flow extraction on a batch of frames.
    \end{itemize}
\end{itemize}

\subsection{CMWRA}
\label{subsec:cmwra}
\textbf{Source:} \texttt{models.py} \\
This class implements a Convolutional Neural Network (CNN) with motion features extracted by OpticalFlowExtractor.
\begin{itemize}
    \item \textbf{Methods}:
    \begin{itemize}
        \item \texttt{\_\_init\_\_(self, input\_shape, dropout\_prob=0.5)}: Initializes the CMWRA model with the specified input shape and dropout probability.
        \item \texttt{forward(x)}: Performs forward pass through the CMWRA model.
    \end{itemize}
\end{itemize}

\subsection{BasicBlock3D}
\label{subsec:basicblock3d}
\textbf{Source:} \texttt{models.py} \\
\textbf{Purpose:} This class defines a basic 3D residual block.
\begin{itemize}
    \item \textbf{Methods}:
    \begin{itemize}
        \item \texttt{\_\_init\_\_(self, in\_planes, out\_planes, stride=1, dropout\_prob=0.0)}: Initializes the BasicBlock3D with specified parameters.
        \item \texttt{forward(x)}: Performs forward pass through the BasicBlock3D.
    \end{itemize}
\end{itemize}

\subsection{CMWRU}
\label{subsec:cmwru}
\textbf{Source:} \texttt{models.py} \\
\textbf{Purpose:} This class implements a Convolutional Neural Network with Residual Units (CMWRU).
\begin{itemize}
    \item \textbf{Methods}:
    \begin{itemize}
        \item \texttt{\_\_init\_\_(self, input\_shape, dropout\_prob=0.5)}: Initializes the CMWRU model with the specified input shape and dropout probability.
        \item \texttt{forward(x)}: Performs forward pass through the CMWRU model.
    \end{itemize}
\end{itemize}

\subsection{Resblock}
\label{subsec:resblock}
\textbf{Source:} \texttt{models.py} \\
\textbf{Purpose:} This class defines a residual block with two convolutional layers.
\begin{itemize}
    \item \textbf{Methods}:
    \begin{itemize}
        \item \texttt{\_\_init\_\_(self, shape)}: Initializes the Resblock with the specified shape.
        \item \texttt{forward(x)}: Performs forward pass through the Resblock.
    \end{itemize}
\end{itemize}

\subsection{RCM2d\_Small}
\label{subsec:rcm2dsmall}
\textbf{Source:} \texttt{models.py} \\
\textbf{Purpose:} This class implements a Convolutional Neural Network (CNN) with recurrent connections for 2D data.
\begin{itemize}
    \item \textbf{Methods}:
    \begin{itemize}
        \item \texttt{\_\_init\_\_(self, input\_shape, dropout\_prob=0.5)}: Initializes the RCM2d\_Small model with the specified input shape and dropout probability.
        \item \texttt{forward(x)}: Performs forward pass through the RCM2d\_Small model.
    \end{itemize}
\end{itemize}

\subsection{VideoDataset}
\label{subsec:videodataset}
\textbf{Source:} \texttt{video\_dataset.py} \\
\textbf{Purpose:} This class implements a PyTorch dataset for loading video data.
\begin{itemize}
    \item \textbf{Attributes}:
    \begin{itemize}
        \item \texttt{df}: DataFrame containing video information.
        \item \texttt{datadir}: Directory containing video data.
        \item \texttt{data}: List of video names.
        \item \texttt{targets}: Tensor containing video class labels.
        \item \texttt{transform}: Optional transformation to be applied to video frames.
    \end{itemize}
    \item \textbf{Methods}:
    \begin{itemize}
        \item \texttt{\_\_init\_\_(self, df, datadir, transform=None)}: Initializes the VideoDataset with the provided DataFrame, data directory, and optional transformation.
        \item \texttt{\_\_len\_\_()}: Returns the length of the dataset.
        \item \texttt{\_\_getitem\_\_(self, idx)}: Retrieves the item at the specified index, loading and transforming the video frames as necessary.
    \end{itemize}
\end{itemize}

\subsection{FocalLoss}
\label{subsec:focalloss}
\textbf{Source:} \texttt{focal\_loss.py} \\
\textbf{Purpose:} This class implements the Focal Loss function for use in training neural networks.
\begin{itemize}
    \item \textbf{Attributes}:
    \begin{itemize}
        \item \texttt{alpha}: The alpha parameter of the Focal Loss function.
        \item \texttt{gamma}: The gamma parameter of the Focal Loss function.
        \item \texttt{reduction}: The reduction method for aggregating the loss values.
    \end{itemize}
    \item \textbf{Methods}:
    \begin{itemize}
        \item \texttt{\_\_init\_\_(self, alpha: float = 0.25, gamma: float = 2, reduction: str = 'none')}: Initializes the FocalLoss with the specified parameters.
        \item \texttt{forward(self, inputs, targets)}: Computes the Focal Loss given the input predictions and target labels.
    \end{itemize}
\end{itemize}

\subsection{prepare\_data}
\label{subsec:preparedata}
\textbf{Source:} \texttt{utils/prepare\_data.py} \\
\textbf{Purpose:} This function prepares the dataset for training by splitting it into train, validation, and test sets, balancing the class distribution, and calculating ratios.
\begin{itemize}
    \item \textbf{Parameters}:
    \begin{itemize}
        \item \texttt{df}: DataFrame containing video information.
        \item \texttt{sampled\_size}: The size of the sampled dataset.
        \item \texttt{train\_test\_size}: The size of the train-test split.
        \item \texttt{train\_val\_size}: The size of the train-validation split.
        \item \texttt{seed}: Seed for random number generation.
        \item \texttt{class\_ratio}: Optional ratio for balancing the class distribution.
    \end{itemize}
    \item \textbf{Returns}:
    \begin{itemize}
        \item List containing train, validation, and test sets, and the calculated class ratio.
    \end{itemize}
\end{itemize}

\subsection{calculate\_overall\_mean\_of\_means\_and\_stds}
\label{subsec:calculateoverall}
\textbf{Source:} \texttt{utils/calculate\_mean\_std.py} \\
\textbf{Purpose:} This function calculates the overall mean of means and standard deviations across all batches of data.
\begin{itemize}
    \item \textbf{Parameters}:
    \begin{itemize}
        \item \texttt{data\_loader}: DataLoader containing the dataset.
        \item \texttt{device}: Device to perform calculations on (e.g., 'cpu', 'cuda').
    \end{itemize}
    \item \textbf{Returns}:
    \begin{itemize}
        \item List containing the overall mean of means.
        \item List containing the overall mean of standard deviations.
    \end{itemize}
\end{itemize}

\subsection{print\_history}
\label{subsec:printhistory}
\textbf{Source:} \texttt{utils/print\_history.py} \\
\textbf{Purpose:} This function prints the training/validation history including metrics such as loss, accuracy, precision, recall, F1 score, specificity, confusion matrix, and time.
\begin{itemize}
    \item \textbf{Parameters}:
    \begin{itemize}
        \item \texttt{history}: Dictionary containing training/validation history.
        \item \texttt{mode}: Mode of history to print ('train' or 'val').
        \item \texttt{epoch}: Epoch for which to print history.
    \end{itemize}
    \item \textbf{Output}:
    \begin{itemize}
        \item Prints the history for the specified mode and epoch.
    \end{itemize}
\end{itemize}

\subsection{get\_batch\_size}
\label{subsec:getbatchsize}
\textbf{Source:} \texttt{utils/find\_batch\_size.py} \\
\textbf{Purpose:} This function determines the optimal batch size for training a given model on a dataset.
\begin{itemize}
    \item \textbf{Parameters}:
    \begin{itemize}
        \item \texttt{model}: The neural network model to be trained.
        \item \texttt{criterion}: The loss function used for optimization.
        \item \texttt{optimizer}: The optimization algorithm used for training.
        \item \texttt{input\_shape}: The shape of the input data.
        \item \texttt{output\_shape}: The shape of the output data.
        \item \texttt{dataset\_size}: The total size of the dataset.
        \item \texttt{device}: The device to perform computations on (e.g., \'cpu\', \'cuda\').
        \item \texttt{max\_batch\_size}: Optional maximum batch size allowed.
        \item \texttt{num\_iterations}: Number of iterations to perform for each batch size estimation.
    \end{itemize}
    \item \textbf{Returns}:
    \begin{itemize}
        \item Optimal batch size for training the model.
    \end{itemize}
\end{itemize}

\end{document}

