\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float} % for [H] option
\usepackage{afterpage} % for \afterpage command
\usepackage{tabularx} % for tabularx environment
\usepackage{caption} % for caption customization
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{subfig}
\begin{document}

\title{Deep Learning Approaches for Detecting Absence of Lung Sliding in Ultrasound Videos\\

}

\author{\IEEEauthorblockN{1\textsuperscript{st} Roman Dzhulai}
\IEEEauthorblockA{\textit{Technical University of Košice} \\
Košice, Slovakia \\
roman.dzhulai@student.tuke.sk}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Ivan Tkachenko}
\IEEEauthorblockA{\textit{Technical University of Košice} \\
Košice, Slovakia \\
ivan.tkachenko@student.tuke.sk}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Nikita Pohorilyi}
\IEEEauthorblockA{\textit{Technical University of Košice} \\
Košice, Slovakia\\
nikita.pohorilyi@student.tuke.sk}
\and
\IEEEauthorblockN{4\textsuperscript{th} Dmytro Varich}
\IEEEauthorblockA{\textit{Technical University of Košice} \\
Košice, Slovakia\\
dmytro.varich@student.tuke.sk}
\and
\IEEEauthorblockN{5\textsuperscript{th} Dmytro Marchuk}
\IEEEauthorblockA{\textit{Technical University of Košice} \\
Košice, Slovakia\\
dmytro.marchuk@student.tuke.sk}
\and
\IEEEauthorblockN{\textsuperscript{}Mentor: Ing. Maroš Hliboký}
\IEEEauthorblockA{\textit{Technical University of Košice} \\
Košice, Slovakia\\
maros.hliboky@tuke.sk}

}

\maketitle

\begin{abstract}
Accurately diagnosing pneumothorax, a potentially life-threatening condition characterized by the accumulation of air in the pleural space, is crucial for effective patient care. The identification of lung sliding in ultrasound videos is a key component of pneumothorax assessment, as it indicates the presence of normal pleural movement during respiration. However, manual interpretation of these videos is challenging and time-consuming, requiring expertise and careful observation. To address this, we propose a novel hybrid deep learning architectures that integrate optical flow analysis with Convolutional Neural Networks (CNNs) for automated lung sliding classification. Through extensive experimentation, leveraging both state-of-the-art pre-trained models like RAFT and custom-designed convolutional and recurrent architectures, we achieve robust performance, paving the way for more efficient and accurate pneumothorax diagnosis.
\end{abstract}

\begin{IEEEkeywords}
Pneumothorax Diagnosis, Lung Sliding, Deep Learning, Optical Flow, CNN, 3D Convolution, Recurrent Neural Network
\end{IEEEkeywords}

\section{Introduction}
Pneumothorax, characterized by the presence of air in the pleural cavity, presents a significant clinical challenge due to its potential to impair respiratory function and lead to life-threatening complications.\cite{KANNE2023440} The assessment of pneumothorax often involves the evaluation of lung sliding, a physiological phenomenon where the visceral and parietal pleura glide smoothly over each other during respiration, indicating the absence of air in the pleural space.\cite{strnad2013identification} However, accurate identification of lung sliding in ultrasound videos requires expertise and may be subject to interobserver variability.

In this context, the development of automated systems for lung sliding classification holds promise for improving the efficiency and reliability of pneumothorax diagnosis. Our proposed deep learning architecture combines optical flow analysis, which captures the temporal dynamics of lung motion, with CNNs to extract meaningful features for classification.

The remainder of this paper is organized as follows: Section \ref{sec:related_work} offers an extensive review of previous work related to pneumothorax diagnosis and deep learning-based image analysis. In Section \ref{sec:methodology}, we delve into the intricacies of our proposed hybrid architectures, elucidating our approach to model design, and training strategies. Additionally, Section \ref{sec:dataset} provides insights into our dataset and its preprocessing steps. Section \ref{sec:experiments} presents the results of our experiments along with a comprehensive performance evaluation. Following this, Section \ref{sec:discussion} delves into discussions and insights drawn from the experimental outcomes. Finally, in Section \ref{sec:conclusion}, we summarize our findings and present avenues for future research endeavors.

\section{Related Work}
\label{sec:related_work}
In recent years, the intersection of artificial intelligence (AI) and medical imaging has significantly advanced diagnostic capabilities, particularly in the field of lung ultrasound (LUS). Several studies have made notable contributions to this domain, focusing on various aspects of LUS interpretation and automation.

Kolárik et al. \cite{article} emphasized the importance of accurate diagnosis and monitoring of lung diseases, particularly in light of the COVID-19 pandemic. Their work centered on detecting the absence of lung sliding in ultrasound videos using 3D Convolutional Neural Networks (CNNs), offering a safer and more accessible alternative to ionizing radiation-based techniques.

Jaščur et al. \cite{app11156976} underscored the potential of AI-enabled automation in enhancing LUS interpretation, specifically in identifying lung sliding artifacts crucial for diagnosing pneumothorax. Their study highlighted the scarcity of automated approaches in this domain and proposed a DL solution with promising sensitivity and specificity for eventual clinical validation.

In the context of post-surgery complications monitoring, Kulhare et al. \cite{124dc4ea0412451fa41e7d4664f6b3b4} explored DL's application in LUS interpretation, developing methods for detecting various lung abnormalities, including pneumothorax, using CNNs and single-shot detectors. Their approach demonstrated high sensitivity and specificity in identifying pneumothorax, addressing a critical aspect of post-thoracic surgery care.

Mehanian et al. \cite{7409eed6aa4f45f4baa0ba7ef28b1551} contributed to automated lung sliding assessment by developing multiple classification methods, including M-mode and LSTM-based approaches. Their study, focusing on the detection of lung sliding absence, demonstrated competitive sensitivity and specificity rates, leveraging a dataset comprising LUS recordings from porcine models.

Summers et al. \cite{summers2022acute} and Lindsey et al. \cite{lindsey2018automated} provided valuable datasets and algorithms for pneumothorax detection in LUS, utilizing M-mode and B-mode images in their analyses. Their studies showcased high sensitivity and specificity, highlighting the potential of DL-based approaches in augmenting LUS interpretation for clinical applications.

Collectively, these studies underscore the growing interest and progress in employing AI and DL techniques to automate LUS interpretation, addressing critical diagnostic challenges and enhancing patient care in respiratory medicine.


\section{Methodology}
\label{sec:methodology}

In our model development journey, we explored various methods to enhance the classification accuracy. Initially, we experimented with InceptionV3\cite{szegedy2014going} and 2D convolution\cite{8286426} for its simplicity. However, this approach did not yield the desired results. Subsequently, we shifted focus to 3D convolution\cite{Singh2019} and recurrent neural networks (RNNs)\cite{medsker2001recurrent} to leverage optical flow dynamics. While we initially tried the RAFT (Recurrent All-Pairs Field Transforms)\cite{raft} pretrained model, its resource-intensive nature and limited efficacy led us to develop our own optical flow architectures. Recognizing the challenges posed by a small dataset, we took proactive steps based on insights from literature \cite{Kolrik2023DetectingTA}, such as partitioning manually selected areas below the pleura into 32x32 images to clean the dataset and augment its volume. However, to streamline the process, ultimately, we decided to implement augmentation techniques on the full-sized dataset.

Our final model includes the following methods:

\begin{itemize}
    \item Utilization of three-dimensional convolution on three-dimensional data, such as video sequences, with consideration given to the third dimension (time) \cite{article}.
    
    \item Residual Units, which are building blocks of deep neural networks with skip connections \cite{article3}. These units learn to compute residual functions with respect to the input of the layer, rather than learning new functions from scratch.
    
    \item Using data augmentation techniques, which help overcome class imbalance and overfitting by applying various transformations to existing data \cite{article2}. These transformations involve several stages:
    
    \begin{enumerate}
        \item First, the images are resized to a specified size using bilinear interpolation.
        \item Then, with a probability of 0.5 for each, the following transformations are applied: random horizontal flipping, random changes in brightness, contrast, and saturation of the image, random rotation of the image by a specified angle, as well as random cropping and resizing of the image.
        \item Finally, the images are normalized using the calculated means and standard deviations across the training dataset.
    \end{enumerate}
        These transformations help increase the diversity of the data, address class imbalance, and overfitting issues, leading to more effective model training.

    \item We also utilized the Adam optimizer for training our models. Adam automatically adjusts the learning rate for each parameter, which helps to achieve faster and more stable convergence \cite{9563990}.
    
    \item Furthermore, to stabilize the learning process, improve the generalization of the model, and adapt it to different conditions, we applied a learning rate scheduler. The scheduler allowed us to dynamically restrict the learning rate, helping to avoid "overshooting" optimal values and contributing to fine-tuning the model more effectively in later stages of training \cite{9087167}.
    
    \item To stabilize the learning process, we employed the gradient clipping method, which prevents too large changes in the model weights caused by gradient explosion. This is especially important in our case, as our model performed worse due to large gradient differences \cite{10054026}.
    
    \item We applied regularization with weight decay to reduce the growth of the weights and avoid overfitting the model. Using this method, we addressed the issue of excessive optimization of the training cost, which, in turn, would lead to an increase in the model's generalization ability \cite{7034223}.
    
    \item Additionally, we applied batch normalization \cite{bjorck2018understanding} and dropout\cite{baldi2013understanding} to further improve the generalization and robustness of our model. Batch normalization helps in reducing internal covariate shift and accelerates the training process, while dropout helps in preventing overfitting by randomly dropping out units during training, thus forcing the model to learn more robust features.
    
    \item In addressing unbalanced data with difficult-to-classify objects, such as the absence of lung sliding in our case, which represents the minority class, we employed the Focal Loss function to increase their weights. This directly impacts the quality of the model’s classification in uncertain cases \cite{lin2018focal}.
\end{itemize}

For the most critical metric, we prioritize recall, as it is vital for detecting the absence of lung sliding. However, we also aimed to strike a balance with the specificity metric.


\section{Dataset}
\label{sec:dataset}

Our dataset comprises 171 ultrasound videos capturing lung examinations from various patients, recorded using different equipment. These videos contain between 20 and 900 frames in grayscale format, with a color depth ranging from 0 to 255. The frames are stored in PNG format, and their resolutions vary from 240 by 360 to 530 by 450 pixels. On average, each frame occupies between 35 and 80 kilobytes of storage space.

The dataset includes two target classes: "Lung sliding absent" indicates the absence of characteristic lung movement during breathing, which may pose a health risk to the patient, while "Lung sliding present" indicates the presence of such movement, typical for normal lung function during breathing. These classes are denoted as \texttt{ls\_a} and \texttt{ls\_p}, respectively. Class \texttt{ls\_a} contains 32 videos, while class \texttt{ls\_p} contains 139 videos. An example of a frame with marked areas of the lung is shown in Figure \ref{fig:usgframe}.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{segmented.png}
    \caption{Frame from USG video with marked areas of the lung}
    \label{fig:usgframe}
\end{figure}

Before commencing model training, we conducted data preparation and preprocessing. Initially, we divided each video into several segments, cropping the frames of the lung ultrasound videos to 32 by 32 pixels while preserving the main image characteristics to focus on the essential information in each frame. This was done to obtain more data for training and get the essential features. However, after experimentation and further consideration, we decided to use the original full-size frames for classification, as this enables full automation for ease of use.

Further data preprocessing included the following steps:

\begin{itemize}
\item \textbf{Class Labels Transformation:} The class labels \texttt{ls\_p} and \texttt{ls\_a} were converted into numerical values 0 and 1, respectively. This allows us to use class labels as input data for the model.
\item \textbf{Data Splitting:} The data were divided into training, validation, and test sets using a patient-wise split, with ratios of 60\% for training, and 20\% each for validation and testing. The validation set was exclusively utilized for experiments and fine-tuning hyperparameters, and later combined with the training set for augmentation purposes.
\item \textbf{Class Balancing:} A class balancing strategy was applied to make the ratios of classes in the sets the same by dropping some examples of class 0 from the sets.
\end{itemize}

To address dataset imbalance for our recurrent convolutional model, we tried a solution of pre-dividing the dataset into two, each with its class. At each epoch, we selected from the larger dataset the same number of new images as the number of the smaller set. This balanced mini-batch training ensured unbiased learning across all classes.\cite{shimizu2018balanced}

\section{Experiments and Their Results}
\label{sec:experiments}
In this section, we will describe experimentation process. How we tested various models with different combinations of hyperparameters to choose the best one.

\subsection{Recurrent Convolutional Model}

We opted for Gated Recurrent Units (GRUs)\cite{chung2014empirical} as the recurrent component for several reasons: they are computationally efficient compared to Long Short-Term Memory (LSTM) \cite{graves2012long} networks, have fewer parameters which aids in training with limited data, offer a simpler architecture enhancing interpretability, perform well on shorter sequences, and train faster.

The final structure of our recurrent model is illustrated in Figure \ref{fig:recurrent_structure}. It operates as follows: a batch of 30 frames (adjustable) is processed in parallel through the convolutional component. The output of the convolutional model is then flattened to a two-dimensional tensor, which is further reduced in size by a linear layer. Subsequently, this sequence is fed into the GRU component, where the convolutional output of 30 frames acts as a sequence. The last iteration of the GRU produces the input for the final linear layer, which converts it into logits.

An important consideration is the mandatory normalization before inputting into the GRU, as this layer expects normalized data at the input. Failure to do so will hinder training, resulting in consistent output regardless of input variation.

Following experiments, we obtained the results depicted in Figures \ref{fig:loss}, \ref{fig:accuracy}, \ref{fig:precision}, and \ref{fig:recall}.

Despite our efforts to mitigate overfitting, we encountered challenges in achieving stable results with the recurrent model.

\begin{figure}[h]
\centering
    \includegraphics[width=1\linewidth]{experiments/recurrent_structure.png}
    \caption{Recurrent model structure}
    \label{fig:recurrent_structure}
\end{figure}

\begin{figure}[h]
\centering
    \includegraphics[width=0.8\linewidth]{experiments/rec_loss.png}
    \caption{Recurrent model loss}
    \label{fig:loss}
\end{figure}

\begin{figure}[h]
\centering
    \includegraphics[width=0.8\linewidth]{experiments/rec_acc.png}
    \caption{Recurrent model accuracy}
    \label{fig:accuracy}
\end{figure}

\begin{figure}[h]
\centering
    \includegraphics[width=0.8\linewidth]{experiments/rec_precision.png}
    \caption{Recurrent model precision}
    \label{fig:precision}
\end{figure}

\begin{figure}[h]
\centering
    \includegraphics[width=0.8\linewidth]{experiments/rec_recall.png}
    \caption{Recurrent model recall}
    \label{fig:recall}
\end{figure}

\begin{figure}[h]
\centering
    \includegraphics[width=0.8\linewidth]{experiments/rec_test_cm.png}
    \caption{Test confusion matrix}
    \label{fig:test_rec_cm}
\end{figure}




\subsection{3D Convolutional Model With RAFT}
This model utilized RAFT to extract feature maps of movement throughout the videos. Subsequently, these feature maps were processed by our custom model consisting of two 3D convolutional layers and a fully connected part responsible for classification. The structure of the model is depicted in Figure \ref{fig:conv_model}.

During training, we employed 32x32 videos extracted from the main dataset. To optimize the feature maps obtained from RAFT, we experimented with the \texttt{flow\_step} hyperparameter, which determines the time difference between consecutive frames. The results of these experiments are illustrated in Figures \ref{fig:st_1vs3_loss}, \ref{fig:st_1vs3_recall}, \ref{fig:st_2vs3_loss}, and \ref{fig:st_2vs3_recall}. As our methodology prioritizes recall, we focused on this metric for evaluation.

Additionally, we investigated the impact of the \texttt{gamma} hyperparameter of the focal loss function on model performance. The results of this analysis, focusing on recall, are presented in Figure \ref{fig:gamma_comparison}.


Despite extensive experimentation, satisfactory results were not achieved on the entire dataset (with 20\% reserved for the test set) when utilizing feature maps from the RAFT pretrained model. The resulting confusion matrix is depicted in Figure \ref{fig:optical_flow_matrix}, and the corresponding metrics are summarized in Table \ref{tab:optical_metrics}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{CMWRA.png}
    \caption{Structure of the Convolutional Model With RAFT (CMWRA)}
    \label{fig:conv_model}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{experiments/st_1vs3_loss.png}
    \caption{Loss: flow step 1 and flow step 3}
    \label{fig:st_1vs3_loss}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{experiments/st_1vs3_recall.png}
    \caption{Recall: flow step 1 and flow step 3}
    \label{fig:st_1vs3_recall}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{experiments/st_2vs3_loss.png}
    \caption{Loss: flow step 2 and flow step 3}
    \label{fig:st_2vs3_loss}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{experiments/st_2vs3_recall.png}
    \caption{Recall: flow step 2 and flow step 3}
    \label{fig:st_2vs3_recall}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{experiments/gm_2vs3_recall.png}
    \caption{Recall: gamma 2 and gamma 3}
    \label{fig:gamma_comparison}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{experiments/best_optical_matrix.png}
    \caption{Confusion matrix of the model with optical flow}
    \label{fig:optical_flow_matrix}
\end{figure}

\begin{table}[h]
    \caption{Metrics of the model with optical flow}
    \begin{center}
        \begin{tabularx}{1\linewidth}{|X|X|X|X|X|X|}
            \hline
            \textbf{Loss} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Specificity} \\
            \hline
            0.00156 & 0.3387 & 0.1864 & 0.7756 & 0.3006 & 0.2407 \\
            \hline
        \end{tabularx}
        \label{tab:optical_metrics}
    \end{center}
\end{table}
\subsection{3D Convolutional Model With Residual Blocks}
Our next model comprised one 3D convolutional layer, three residual layers, and fully connected layers for classification, utilized on the full resized videos. The structure of the model is depicted in Figure \ref{fig:conv_model_res_blocks}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{img/CMWRU.png}
    \caption{Structure of the 3D Convolutional Model With Residual Blocks (CMWRU)}
    \label{fig:conv_model_res_blocks}
\end{figure}

Initially, we investigated the impact of batch size on model performance. Larger batch sizes tended to yield better results, as suggested by prior research. Therefore, we adopted the practice of using the largest feasible batch size for our final model iterations.

Another hyperparameter under scrutiny was dropout probability. Four experiments were conducted, each trained for 10 epochs. The comparison of results is presented in Table \ref{tab:dropout_prob_comparison}, with the model achieving the best recall and specificity with a dropout probability of 60\%. A graphical comparison of the recall for dropout probabilities of 0.5 and 0.6 is shown in Figure \ref{fig:dropout_prob_graph}.

\begin{table}[htbp]
\caption{Comparison of Results Using Different Dropout Probabilities}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Dropout Probability} & 0.4 & 0.5 & 0.6 & 0.7\\
\hline
\textbf{Loss} & 0.006750 & 0.007058 & 0.008135 & 0.008664\\
\hline
\textbf{Accuracy} & 0.8258 & 0.7197 & 0.7197 & 0.2197\\
\hline
\textbf{Precision} & 0.5714 & 0.3125 & 0.3800 & 0.1953\\
\hline
\textbf{Recall} & 0.3200 & 0.4000 & 0.7600 & 1.0000\\
\hline
\textbf{F1} & 0.4103 & 0.3509 & 0.5067 & 0.3268\\
\hline
\textbf{Specificity} & 0.9439 & 0.7944 & 0.7103 & 0.0374\\
\hline
\end{tabular}
\label{tab:dropout_prob_comparison}
\end{center}
\end{table}

\begin{figure}[h]
\centering
    \includegraphics[width=1\linewidth]{experiments/drop_05vs_drop_06.png}
    \caption{Graphical Comparison of Recall for Different Dropout Probabilities}
    \label{fig:dropout_prob_graph}
\end{figure}

We also experimented with gradient clipping to prevent "exploding gradients". Results of training with different gradient clipping settings are listed in Table \ref{tab:grad_clip_comparison}. The test with higher gradient clipping values exhibited worse results, with the best performance achieved when the gradient clipping was set to 0.4.


Additionally, we explored the effect of varying numbers of frames in training. Graphical data from tests with 60 frames indicated fast overtraining, as shown in Figure \ref{overtrain_60}. Consequently, we chose 34 frames for further research, as they exhibited promising results with a potentially delayed onset of overtraining, as depicted in Figure \ref{frames_34vs40}.

\begin{table}[htbp]
\caption{Comparison of Results Using Different Gradient Clipping Values}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Gradient Clipping} & 0.1 & 0.4 & 0.5 & 0.8\\
\hline
\textbf{Loss} & 0.008136 & 0.007489 & 0.008513 & 0.007721\\
\hline
\textbf{Accuracy} & 0.7197 & 0.7576 & 0.7121 & 0.7197\\
\hline
\textbf{Precision} & 0.3800 & 0.4386 & 0.3617 & 0.3636\\
\hline
\textbf{Recall} & 0.7600 & 1.0000 & 0.6800 & 0.6400\\
\hline
\textbf{F1} & 0.5067 & 0.6098 & 0.4722 & 0.4638\\
\hline
\textbf{Specificity} & 0.7103 & 0.7009 & 0.7196 & 0.7383\\
\hline
\end{tabular}
\label{tab:grad_clip_comparison}
\end{center}
\end{table}

\begin{figure}[h]
\centering
    \includegraphics[width=1\linewidth]{experiments/overtrain_60_frames.png}
    \caption{Graphical comparison of loss of model with different number of frames}
    \label{overtrain_60}
\end{figure}

\begin{figure}[h]
\centering
    \includegraphics[width=1\linewidth]{experiments/frames_34vs40.png}
    \caption{Graphical comparison of recall of model with different number of frames}
    \label{frames_34vs40}
\end{figure}


\subsection{Final results}
On the final test, we used a bigger train dataset, so final results may vary from experimental results.
A final test of our model was conducted using hyperparameters listed in Table \ref{final_hyper}.

On the Figures \ref{final_loss}, \ref{final_accuracy}, \ref{final_recall} you can see history of training loss, accuracy and recall of the model respectively. The confusion matrix is shown on the Figure \ref{final_confussion}. Final testing loss and metrics are listed in the Table \ref{Final_loss_and}.

Our models demonstrate a high specificity of classification (63\%) and high recall metric(80\%), which is the most important metric in our case.


\begin{table}[htbp]
\caption{Final hyperparameters}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Number of frames} & 45\\
\hline
\textbf{Learning rate}& 0.001\\
\hline
\textbf{Weight decay}& 0.001\\
\hline
\textbf{Shed epochs}& 16\\
\hline
\textbf{Gradient clipping}& 0.4\\
\hline
\textbf{Batch size}& 20\\
\hline
\textbf{Dropout probability} & 0.65\\
\hline
\textbf{Gamma} & 1\\
\hline
\textbf{Alpha} & 0.8\\
\hline
\end{tabular}
\label{final_hyper}
\end{center}
\end{table}

\begin{figure}[h]
\centering
    \includegraphics[width=1\linewidth]{experiments/Final1_loss.png}
    \caption{History of training loss of the model}
    \label{final_loss}
\end{figure}
\begin{figure}[H]
\centering
    \includegraphics[width=1\linewidth]{experiments/Final1_accuracy.png}
    \caption{History of training accuracy of the model}
    \label{final_accuracy}
\end{figure}
\begin{figure}[H]
\centering
    \includegraphics[width=1\linewidth]{experiments/Final1_recall.png}
    \caption{History of training recall of the model}
    \label{final_recall}
\end{figure}

\begin{table}[H]
\caption{Final loss and metrics}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Loss}& 0.00454302\\
\hline
\textbf{Accuracy}& 0.6700 \\
\hline
\textbf{Precision}& 0.3556 \\
\hline
\textbf{Recall}& 0.8000\\
\hline
\textbf{F1}& 0.4923 \\
\hline
\textbf{Specificity}& 0.6375\\
\hline
\end{tabular}
\label{Final_loss_and}
\end{center}
\end{table}

\begin{figure}[H]
\centering
    \includegraphics[width=0.8\linewidth]{experiments/final_confusion.png}
    \caption{Confusion matrix of the model at the final test}
    \label{final_confussion}
\end{figure}


\section{Discussion}
\label{sec:discussion}

In our exploration of various deep learning models for pneumothorax diagnosis, we encountered challenges that influenced our journey toward creating effective classification systems for identifying lung sliding patterns.

\textbf{Resource Intensity:} While leveraging pretrained models like RAFT for optical flow analysis appeared promising, we were mindful of their resource-intensive nature. Balancing computational demands with model efficacy was crucial, especially given our limited resources.

\textbf{Dataset Size:} The relatively small size of our dataset presented a challenge. Recognizing that deep learning models benefit from large datasets, we explored strategies to effectively augment our dataset to improve model performance and generalization.

\textbf{Data Distribution:} Addressing class imbalance was a priority. Balanced representation across classes was essential to ensure our models learned to classify both lung sliding present and absent cases accurately.

\textbf{Overfitting:} Despite employing techniques like data augmentation and regularization, overfitting remained a concern, particularly with our recurrent convolutional model.

\textbf{Fine-Tuning Hyperparameters:} Hyperparameter tuning demanded meticulous attention. We experimented with different configurations to optimize parameters such as dropout probability, gradient clipping, and input sequence length to maximize model performance.

We propose several methods that could improve our results or advance the field in the future:

\textbf{Expansion of Training Data:} Expanding our dataset could significantly benefit model performance. Acquiring more diverse ultrasound videos capturing various patient conditions and recording setups would expose the model to a broader range of scenarios, enhancing its ability to generalize and make accurate predictions across different patient demographics and imaging conditions.

\textbf{Tuning Hyperparameters for Precision:} Continual fine-tuning of hyperparameters could yield more precise results. Systematically exploring different configurations and optimizing parameters such as learning rate, weight decay, and dropout probability could unlock additional performance gains, ensuring the model operates at its optimal capacity in terms of accuracy and efficiency.

\textbf{Investigating Region-Specific Identification Techniques:} Exploring techniques for identifying specific regions of interest within ultrasound videos holds potential for refining our model's predictions. Extracting insights from targeted regions could enhance interpretability, improve diagnostic accuracy, and provide clinicians with valuable context for more informed decision-making and better patient outcomes.



\section{Conclusion}
\label{sec:conclusion}

Our research represents a step forward in automated lung sliding detection on USG using deep learning.

Our experiments with different model variations, including recurrent convolutional models, 3D convolutional models with RAFT, and residual blocks, provided valuable insights into the strengths and limitations of each approach. While we encountered hurdles such as overfitting in recurrent models and suboptimal performance with RAFT, each iteration informed our understanding and guided our refinement process.

We meticulously addressed challenges such as dataset imbalance, overfitting, and model stability. Techniques like data augmentation, class balancing, regularization, and optimization strategies like Adam optimizer and learning rate scheduling played pivotal roles in enhancing the robustness and efficiency of our models.

The research gave us a lot of experience in using different technologies when working with CNN, with unbalanced dataset, video data, and medical nuances.


We believe that our effort could lead to even more accurate and reliable automatic detection systems for pneumothorax and other chest diseases.

\section*{Acknowledgment}
\label{sec:acknowledgement}
This research was supported by the Technical University of Košice.


\bibliographystyle{IEEEtran}
\bibliography{references}


\end{document}
