@inproceedings{raft,
  title     = {RAFT: Recurrent All-Pairs Field Transforms for Optical Flow (Extended Abstract)},
  author    = {Teed, Zachary and Deng, Jia},
  booktitle = {Proceedings of the Thirtieth International Joint Conference on
               Artificial Intelligence, {IJCAI-21}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  editor    = {Zhi-Hua Zhou},
  pages     = {4839--4843},
  year      = {2021},
  month     = {8},
  note      = {Sister Conferences Best Papers},
  doi       = {10.24963/ijcai.2021/662},
  url       = {https://doi.org/10.24963/ijcai.2021/662},
}

@INPROCEEDINGS{9563990,
  author={Mustika, I Wayan and Adi, Hajar Nimpuno and Najib, Faisal},
  booktitle={2021 4th International Conference on Information and Communications Technology (ICOIACT)}, 
  title={Comparison of Keras Optimizers for Earthquake Signal Classification Based on Deep Neural Networks}, 
  year={2021},
  volume={},
  number={},
  pages={304-308},
  keywords={Deep learning;Earthquakes;Pattern classification;Feature extraction;Libraries;Classification algorithms;Information and communication technology;Earthquake Signal Classification;Deep Neural Network;Keras Optimizer},
  doi={10.1109/ICOIACT53268.2021.9563990}}

@article{article,
author = {Kolarik, Michal and Sarnovsky, Martin and Paralic, Jan},
year = {2023},
month = {01},
pages = {47-60},
title = {Detecting the Absence of Lung Sliding in Ultrasound Videos Using 3D Convolutional Neural Networks},
volume = {20},
journal = {Acta Polytechnica Hungarica},
doi = {10.12700/APH.20.6.2023.6.3}
}

@INPROCEEDINGS{9087167,
  author={Konar, Jinia and Khandelwal, Prerit and Tripathi, Rishabh},
  booktitle={2020 IEEE International Students' Conference on Electrical,Electronics and Computer Science (SCEECS)}, 
  title={Comparison of Various Learning Rate Scheduling Techniques on Convolutional Neural Network}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  keywords={Computer science;Processor scheduling;Conferences;Computational modeling;Neural networks;Convolutional neural networks;Tuning;Learning Rate;Convolutional Neural Network (CNN);Constant learning rate;Step Decay learning rate;Exponential Decay learning rate;Differential learning rate;Cyclical learning rate;Stochastic Gradient Descent with Warm Restarts (SGDR).},
  doi={10.1109/SCEECS48394.2020.94}}

@misc{lin2018focal,
      title={Focal Loss for Dense Object Detection}, 
      author={Tsung-Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr Dollár},
      year={2018},
      eprint={1708.02002},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ARTICLE{10054026,
  author={Ma, Chunmei and Kong, Xiangshan and Huang, Baogui},
  journal={IEEE Access}, 
  title={Image Classification Based on Layered Gradient Clipping Under Differential Privacy}, 
  year={2023},
  volume={11},
  number={},
  pages={20150-20158},
  keywords={Deep learning;Differential privacy;Privacy;Tensors;Sensitivity;Gaussian noise;Predictive models;Convolutional neural networks;Image classification;Privacy preservation;deep learning;differential privacy;gradient clipping},
  doi={10.1109/ACCESS.2023.3249575}}


@article{7034223,
  title={A simple weight decay can improve generalization},
  author={Krogh, Anders and Hertz, John},
  journal={Advances in neural information processing systems},
  volume={4},
  year={1991}
}


@article{article2,
author = {Shorten, Connor and Khoshgoftaar, Taghi},
year = {2019},
month = {07},
pages = {},
title = {A survey on Image Data Augmentation for Deep Learning},
volume = {6},
journal = {Journal of Big Data},
doi = {10.1186/s40537-019-0197-0}
}

@article{article3,
author = {Qu, Lei and Wu, Changfeng and Zou, Liang},
year = {2020},
month = {01},
pages = {485},
title = {3D Dense Separated Convolution Module for Volumetric Medical Image Analysis},
volume = {10},
journal = {Applied Sciences},
doi = {10.3390/app10020485}
}

@misc{szegedy2014going,
      title={Going Deeper with Convolutions}, 
      author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
      year={2014},
      eprint={1409.4842},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{8286426,

  author={Aloysius, Neena and Geetha, M.},

  booktitle={2017 International Conference on Communication and Signal Processing (ICCSP)}, 

  title={A review on deep convolutional neural networks}, 

  year={2017},

  volume={},

  number={},

  pages={0588-0592},

  keywords={Computer architecture;Training;Neurons;Convolution;Maximum likelihood detection;Nonlinear filters;Convolutional neural networks;convolutional neural networks;computer vision;deep leaning;classification},

  doi={10.1109/ICCSP.2017.8286426}}

@Article{Singh2019,
author={Singh, Rahul Dev
and Mittal, Ajay
and Bhatia, Rajesh K.},
title={3D convolutional neural network for object recognition: a review},
journal={Multimedia Tools and Applications},
year={2019},
month={Jun},
day={01},
volume={78},
number={12},
pages={15951-15995},
abstract={Recognition of an object from an image or image sequences is an important task in computer vision. It is an important low-level image processing operation and plays a crucial role in many real-world applications. The challenges involved in object recognition are multi-model, multi-pose, complicated background, and depth variations. Recently developed methods have dealt with these challenges and have reported remarkable results for 3D objects. In this paper, a comprehensive overview of recent advances in 3D object recognition using Convolutional Neural Networks (CNN) has been presented. Along with the latest progress in 3D images, general overview of object recognition of 2D, 2.5D, and 3D images is presented.},
issn={1573-7721},
doi={10.1007/s11042-018-6912-6},
url={https://doi.org/10.1007/s11042-018-6912-6}
}
@article{medsker2001recurrent,
  title={Recurrent neural networks},
  author={Medsker, Larry R and Jain, Lakhmi and others},
  journal={Design and Applications},
  volume={5},
  number={64-67},
  pages={2},
  year={2001}
}


@article{Kolrik2023DetectingTA,
  title={Detecting the Absence of Lung Sliding in Ultrasound Videos Using 3D Convolutional Neural Networks},
  author={Michal Kol{\'a}rik and Martin Sarnovsk{\'y} and J{\'a}n Parali{\vc}},
  journal={Acta Polytechnica Hungarica},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:258575015}
}

@article{bjorck2018understanding,
  title={Understanding batch normalization},
  author={Bjorck, Nils and Gomes, Carla P and Selman, Bart and Weinberger, Kilian Q},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{baldi2013understanding,
  title={Understanding dropout},
  author={Baldi, Pierre and Sadowski, Peter J},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}

@inproceedings{shimizu2018balanced,
  title={Balanced mini-batch training for imbalanced image data classification with neural network},
  author={Shimizu, Ryota and Asako, Kosuke and Ojima, Hiroki and Morinaga, Shohei and Hamada, Mototsugu and Kuroda, Tadahiro},
  booktitle={2018 First International Conference on Artificial Intelligence for Industries (AI4I)},
  pages={27--30},
  year={2018},
  organization={IEEE}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}
@article{graves2012long,
  title={Long short-term memory},
  author={Graves, Alex and Graves, Alex},
  journal={Supervised sequence labelling with recurrent neural networks},
  pages={37--45},
  year={2012},
  publisher={Springer}
}

@Article{app11156976,
AUTHOR = {Jaščur, Miroslav and Bundzel, Marek and Malík, Marek and Dzian, Anton and Ferenčík, Norbert and Babič, František},
TITLE = {Detecting the Absence of Lung Sliding in Lung Ultrasounds Using Deep Learning},
JOURNAL = {Applied Sciences},
VOLUME = {11},
YEAR = {2021},
NUMBER = {15},
ARTICLE-NUMBER = {6976},
URL = {https://www.mdpi.com/2076-3417/11/15/6976},
ISSN = {2076-3417},
ABSTRACT = {Certain post-thoracic surgery complications are monitored in a standard manner using methods that employ ionising radiation. A need to automatise the diagnostic procedure has now arisen following the clinical trial of a novel lung ultrasound examination procedure that can replace X-rays. Deep learning was used as a powerful tool for lung ultrasound analysis. We present a novel deep-learning method, automated M-mode classification, to detect the absence of lung sliding motion in lung ultrasound. Automated M-mode classification leverages semantic segmentation to select 2D slices across the temporal dimension of the video recording. These 2D slices are the input for a convolutional neural network, and the output of the neural network indicates the presence or absence of lung sliding in the given time slot. We aggregate the partial predictions over the entire video recording to determine whether the subject has developed post-surgery complications. With a 64-frame version of this architecture, we detected lung sliding on average with a balanced accuracy of 89%, sensitivity of 82%, and specificity of 92%. Automated M-mode classification is suitable for lung sliding detection from clinical lung ultrasound videos. Furthermore, in lung ultrasound videos, we recommend using time windows between 0.53 and 2.13 s for the classification of lung sliding motion followed by aggregation.},
DOI = {10.3390/app11156976}
}


@inproceedings{124dc4ea0412451fa41e7d4664f6b3b4,
title = "Ultrasound-based detection of lung abnormalities using single shot detection convolutional neural networks",
abstract = "Ultrasound imaging can be used to identify a variety of lung pathologies, including pneumonia, pneumothorax, pleural effusion, and acute respiratory distress syndrome (ARDS). Ultrasound lung images of sufficient quality are relatively easy to acquire, but can be difficult to interpret as the relevant features are mostly non-structural and require expert interpretation. In this work, we developed a convolutional neural network (CNN) algorithm to identify five key lung features linked to pathological lung conditions: B-lines, merged B-lines, lack of lung sliding, consolidation and pleural effusion. The algorithm was trained using short ultrasound videos of in vivo swine models with carefully controlled lung conditions. Key lung features were annotated by expert radiologists and snonographers. Pneumothorax (absence of lung sliding) was detected with an Inception V3 CNN using simulated M-mode images. A single shot detection (SSD) framework was used to detect the remaining features. Our results indicate that deep learning algorithms can successfully detect lung abnormalities in ultrasound imagery. Computer-assisted ultrasound interpretation can place expert-level diagnostic accuracy in the hands of low-resource health care providers.",
keywords = "Convolutional neural networks, Deep learning, Lung ultrasound",
author = "Sourabh Kulhare and Xinliang Zheng and Courosh Mehanian and Cynthia Gregory and Meihua Zhu and Kenton Gregory and Hua Xie and {McAndrew Jones}, James and Benjamin Wilson",
note = "Publisher Copyright: {\textcopyright} Springer Nature Switzerland AG 2018.; International Workshop on Point-of-Care Ultrasound, POCUS 2018, the International Workshop on Bio-Imaging and Visualization for Patient-Customized Simulations, BIVPCS 2017, the International Workshop on Correction of Brainshift with Intra-Operative Ultrasound, CuRIOUS 2018, and the International Workshop on Computational Precision Medicine, CPM 2018, held in conjunction with the 21st International Conference on Medical Imaging and Computer-Assisted Intervention, MICCAI 2018 ; Conference date: 16-09-2018 Through 20-09-2018",
year = "2018",
doi = "10.1007/978-3-030-01045-4_8",
language = "English (US)",
isbn = "9783030010447",
series = "Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)",
publisher = "Springer-Verlag",
pages = "65--73",
editor = "Stephen Aylward and Amber Simpson and Lena Maier-Hein and Anne Martel and Matthieu Chabanas and Tavares, {Jo{\~a}o Manuel} and Ingerid Reinertsen and Zeike Taylor and Yiming Xiao and Keyvan Farahani and Danail Stoyanov and Shuo Li and Hassan Rivaz",
booktitle = "Simulation, Image Processing, and Ultrasound Systems for Assisted Diagnosis and Navigation - International Workshops, POCUS 2018, BIVPCS 2018, CuRIOUS 2018, and CPM 2018, Held in Conjunction with MICCAI 2018, Proceedings",

}


@inproceedings{7409eed6aa4f45f4baa0ba7ef28b1551,
title = "Deep learning-based pneumothorax detection in ultrasound videos",
abstract = "Pneumothorax (PTX) is a medical and surgical emergency that can lead to hemodynamic instability and life-threatening collapse of the lung. PTX is usually detected using chest X-ray but can be detected using lung ultrasound, which requires interpretation by an expert radiologist. We are developing an AI based algorithm for the automated interpretation of lung ultrasound video to enable fast diagnosis of pneumothorax at the point of care by health care providers without extensive training in ultrasound. In this work, we developed and compared several deep learning methods for identifying pneumothoraces in 3-s ultrasound videos collected with a handheld ultrasound system. The first group of methods were based on convolutional neural networks (CNNs) paired with time-mapping preprocessing algorithms, including reconstructed M-mode and the proposed simplified optical flow transform (SOFT). These preprocessing methods were either used alone or in combination in a single “fusion” CNN. The second class of algorithm used a Deep Learning architecture that combines a CNN for processing spatial information (Inception V3) with a recurrent network (long-short-term-memory, or LSTM) for temporal analysis, enabling raw video to be fed directly into the neural network without preprocessing. We used data from a swine pneumothorax model to train and test the proposed algorithms, comparing their performance. Despite limited data, all algorithms achieved an AUC for pneumothorax detection greater than 0.83.",
keywords = "Deep Learning, Lung ultrasound, Pneumothorax",
author = "Courosh Mehanian and Sourabh Kulhare and Rachel Millin and Xinliang Zheng and Cynthia Gregory and Meihua Zhu and Hua Xie and James Jones and Jack Lazar and Amber Halse and Todd Graham and Mike Stone and Kenton Gregory and Ben Wilson",
note = "Publisher Copyright: {\textcopyright} 2019, Springer Nature Switzerland AG.; 1st International Workshop on Smart Ultrasound Imaging, SUSI 2019, and the 4th International Workshop on Preterm, Perinatal and Paediatric Image Analysis, PIPPI 2019, held in conjunction with the 22nd International Conference on Medical Imaging and Computer-Assisted Intervention, MICCAI 2019 ; Conference date: 17-10-2019 Through 17-10-2019",
year = "2019",
doi = "10.1007/978-3-030-32875-7_9",
language = "English (US)",
isbn = "9783030328740",
series = "Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)",
publisher = "Springer",
pages = "74--82",
editor = "Qian Wang and Alberto Gomez and Jana Hutter and Alberto Gomez and Veronika Zimmer and Jana Hutter and Emma Robinson and Daan Christiaens and Andrew Melbourne and Kristin McLeod and Oliver Zettinig and Roxane Licandro and Turk, {Esra Abaci}",
booktitle = "Smart Ultrasound Imaging and Perinatal, Preterm and Paediatric Image Analysis - 1st International Workshop, SUSI 2019, and 4th International Workshop, PIPPI 2019, Held in Conjunction with MICCAI 2019, Proceedings",

}

@article{summers2022acute,
  title={Acute Respiratory Failure},
  author={Summers, Charlotte and Todd, Rob S and Vercruysse, Gary A and Moore, Frederick A},
  journal={Perioperative Medicine},
  year={2022},
  pages={576-586},
  doi={10.1016/B978-0-323-56724-4.00039-3},
  note={Epub 2021 Mar 5},
  pmid={PMC7946379}
}

@inproceedings{lindsey2018automated,
  title={Automated pneumothorax diagnosis using deep neural networks},
  author={Lindsey, Tony and Lee, Rebecca and Grisell, Ronald and Vega, Saul and Veazey, Sena},
  booktitle={Iberoamerican congress on pattern recognition},
  pages={723--731},
  year={2018},
  organization={Springer}
}

@article{KANNE2023440,
title = {Pneumothorax: Imaging Diagnosis and Etiology},
journal = {Seminars in Roentgenology},
volume = {58},
number = {4},
pages = {440-453},
year = {2023},
issn = {0037-198X},
doi = {https://doi.org/10.1053/j.ro.2023.06.004},
url = {https://www.sciencedirect.com/science/article/pii/S0037198X23000494},
author = {Jeffrey P. Kanne and Maria Daniela Martin Rother}
}

@article{strnad2013identification,
  title={Identification of lung sliding: a basic ultrasound technique with a steep learning curve},
  author={Strnad, Matej and Zadel, Sabina and PROSEN, GREGOR and KLEMENC-KETIS, ZALIKA},
  journal={Signa vitae: journal for intesive care and emergency medicine},
  volume={8},
  number={1},
  pages={31--35},
  year={2013},
  publisher={Pharmamed Mado Ltd.}
}
